/* comment
 * (several lines!)
 */

template
{
	location = "template.xhtml-frag"
}

/* comment
 * (several lines!)
 */

module-template
{
	location = "module_template.xhtml-frag"
}

/* comment
 * (several lines!)
 */

module "a 'hello world' style test module"
{
	location = "test_module.sh"
	header = "Foo: bar!"
}

module "the same thing again"
{
	location = "test_module.sh"
}

// another comment :)

# shell-style comment

